{
  "name": "@suisui/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "SuiSui Desktop - BDD Test Builder",
  "homepage": "https://github.com/Asteb612/SuiSui",
  "author": {
    "name": "Arthur Grosso",
    "email": "arthur.grosso@gmail.com"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:nuxt\" \"pnpm dev:electron:watch\" \"pnpm dev:electron\"",
    "dev:nuxt": "nuxt dev --port 3000",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "dev:electron:watch": "node scripts/copy-assets.js && tsc -p electron/tsconfig.json --watch",
    "build": "pnpm -C ../../packages/shared build && cross-env NODE_ENV=production nuxt build && pnpm build:electron",
    "build:electron": "tsc -p electron/tsconfig.json && node scripts/copy-assets.js && node scripts/copy-frontend.js",
    "dist": "cross-env NUXT_TYPECHECK=false pnpm build && electron-builder --publish=never",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck && tsc -p electron/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@cucumber/cucumber": "10.3.1",
    "@pinia/nuxt": "^0.11.3",
    "@playwright/test": "^1.58.0",
    "@suisui/shared": "workspace:*",
    "bddgen": "^1.0.5",
    "keytar": "^7.9.0",
    "playwright": "^1.58.0",
    "playwright-bdd": "^6.0.0"
  },
  "devDependencies": {
    "@oxc-minify/binding-linux-x64-gnu": "^0.110.0",
    "@oxc-parser/binding-linux-x64-gnu": "^0.110.0",
    "@oxc-transform/binding-linux-x64-gnu": "^0.110.0",
    "@primevue/nuxt-module": "^4.2.0",
    "@types/node": "^20.11.0",
    "concurrently": "^9.0.0",
    "cross-env": "^10.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "memfs": "^3.5.3",
    "nuxt": "^3.15.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "vue-tsc": "^3.2.3",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.suisui.desktop",
    "productName": "SuiSui",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "package.json",
      "dist-electron/**/*.js",
      "dist-electron/**/*.js.map",
      "dist-electron/public/**/*",
      "dist-electron/assets/**/*",
      "!dist-electron/__tests__/**"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "executableName": "suisui",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "deb": {
      "packageName": "suisui-desktop"
    }
  }
}
